vscode/settings.json (before)
{
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",
  "editor.cursorBlinking": "solid",
  "editor.detectIndentation": false,
  "editor.dragAndDrop": false,
  "editor.formatOnSave": false,
  "editor.hover.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.stablePeek": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "html.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "npm.fetchOnlinePackageInfo": false,
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  "update.showReleaseNotes": false,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editorLargeFileConfirmation": 20, // MB
  "workbench.enableExperiments": false,
  "workbench.layoutControl.enabled": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",

  "diffEditor.ignoreTrimWhitespace": true,
  "git.openRepositoryInParentFolders": "never",
  "prettier.requireConfig": true,
  "typescript.autoClosingTags": false,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "tsImportSorter.configuration.nodeProtocol": "always",

  // "files.watcherExclude": {
  //   "**": true,
  // },
  "search.exclude": {
    "**/.git": true,
    "**/.terraform": true,
    "**/target": true,
    "**/Cargo.lock": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/.yarn": true,
    "**/.*history": true,
    "**/log": true,
    "**/vendor": true,
    "**/dist": true,
    "**/tmp": true,
    "**/replica-data": true,
    "**/*.min.js": true,
    "**/*.min.css": true,
    "**/*.svg": true,
    "**/*.crt": true,
    "**/*.pem": true,
  },

  "files.associations": {
    ".irbrc": "ruby",
  },

  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  "[ejs]": {
    "editor.formatOnSave": false,
  },
  "[scss]": {
    "editor.formatOnSave": false,
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[css]": {
    "editor.formatOnSave": false,
  },
  "[yaml]": {
    "editor.formatOnSave": false,
  },
  "[markdown]": {
    "editor.formatOnSave": false,
  },
  "[dockercompose]": {
    "editor.formatOnSave": false,
  },
  "[terraform]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "hashicorp.terraform",
  },
  "[diff]": {
    "editor.formatOnSave": false,
  },
  "[toml]": {
    "editor.formatOnSave": false,
  },
  "[python]": {
    "editor.formatOnSave": false,
  },

  "workbench.colorCustomizations": {
    // "editor.selectionBackground": "#08321b",
    // "editor.selectionHighlightBackground": "#ff0000",
    // "editor.selectionHighlightBorder": "#ff0000",
    // "editor.findMatchHighlightBackground": "#ff0000",
    // "editor.wordHighlightBackground": "#ff00004f",
    // "editor.wordHighlightTextBorder": "#ff0000",

    "editor.wordHighlightBackground": "#00000000",
    "editor.wordHighlightBorder": "#00ddffaa",
    "editor.selectionBackground": "#0b471e",
    // "editor.selectionBackground": "#198e3e",

    "editorIndentGuide.activeBackground1": "#198e3e",

    // Make scm.diffDecorations transparent in scrollbar: https://github.com/microsoft/vscode/issues/144843
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
  },

  // Tolerate trailing comma warning in jsonc: https://github.com/microsoft/vscode/issues/102061
  "json.schemas": [{
    "fileMatch": ["*.json", "*.jsonc"],
    "schema": {
      "allowTrailingCommas": true,
    },
  }],

}

vscode/settings.json (after)
{
  "chat.disableAIFeatures": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",
  "editor.cursorBlinking": "solid",
  "editor.detectIndentation": false,
  "editor.dragAndDrop": false,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "editor.hover.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.stablePeek": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.simpleDialog.enable": true,
  "html.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "npm.fetchOnlinePackageInfo": false,
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  "update.showReleaseNotes": false,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editorLargeFileConfirmation": 20, // MB
  "workbench.enableExperiments": false,
  "workbench.layoutControl.enabled": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.secondarySideBar.defaultVisibility": "hidden", // Hide right sidebar by default (AI chat)

  "diffEditor.ignoreTrimWhitespace": true,
  "git.openRepositoryInParentFolders": "never",
  "prettier.requireConfig": true,
  "typescript.autoClosingTags": false,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "tsImportSorter.configuration.nodeProtocol": "always",

  // "files.watcherExclude": {
  //   "**": true,
  // },
  "search.exclude": {
    "**/.git": true,
    "**/.terraform": true,
    "**/target": true,
    "**/Cargo.lock": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/.yarn": true,
    "**/.*history": true,
    "**/log": true,
    "**/vendor": true,
    "**/dist": true,
    "**/tmp": true,
    "**/replica-data": true,
    "**/*.min.js": true,
    "**/*.min.css": true,
    "**/*.svg": true,
    "**/*.crt": true,
    "**/*.pem": true,
  },

  "files.associations": {
    ".irbrc": "ruby",
  },

  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  // },
  "[ejs]": {
    "editor.formatOnSave": false,
  },
  "[scss]": {
    "editor.formatOnSave": false,
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[css]": {
    "editor.formatOnSave": false,
  },
  "[yaml]": {
    "editor.formatOnSave": false,
  },
  "[markdown]": {
    "editor.formatOnSave": false,
  },
  "[dockercompose]": {
    "editor.formatOnSave": false,
  },
  "[terraform]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "hashicorp.terraform",
  },
  "[diff]": {
    "editor.formatOnSave": false,
  },
  "[toml]": {
    "editor.formatOnSave": false,
  },
  "[python]": {
    "editor.formatOnSave": false,
  },

  "workbench.colorCustomizations": {
    // "editor.selectionBackground": "#08321b",
    // "editor.selectionHighlightBackground": "#ff0000",
    // "editor.selectionHighlightBorder": "#ff0000",
    // "editor.findMatchHighlightBackground": "#ff0000",
    // "editor.wordHighlightBackground": "#ff00004f",
    // "editor.wordHighlightTextBorder": "#ff0000",

    "editor.wordHighlightBackground": "#00000000",
    "editor.wordHighlightBorder": "#00ddffaa",
    "editor.selectionBackground": "#0b471e",
    // "editor.selectionBackground": "#198e3e",

    "editorIndentGuide.activeBackground1": "#198e3e",

    // Make scm.diffDecorations transparent in scrollbar: https://github.com/microsoft/vscode/issues/144843
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
  },

  // Tolerate trailing comma warning in jsonc: https://github.com/microsoft/vscode/issues/102061
  "json.schemas": [{
    "fileMatch": ["*.json", "*.jsonc"],
    "schema": {
      "allowTrailingCommas": true,
    },
  }],

}

vscode/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "chat.disableAIFeatures": true,
   "editor.acceptSuggestionOnCommitCharacter": false,
   "editor.acceptSuggestionOnEnter": "off",
   "editor.autoClosingBrackets": "never",
@@ -9,6 +10,7 @@
   "editor.detectIndentation": false,
   "editor.dragAndDrop": false,
   "editor.formatOnSave": false,
+  "editor.formatOnPaste": true,
   "editor.hover.enabled": false,
   "editor.multiCursorModifier": "ctrlCmd",
   "editor.renderWhitespace": "boundary",
@@ -20,6 +22,7 @@
   "files.insertFinalNewline": true,
   "files.trimFinalNewlines": true,
   "files.trimTrailingWhitespace": true,
+  "files.simpleDialog.enable": true,
   "html.autoClosingTags": false,
   "html.autoCreateQuotes": false,
   "npm.fetchOnlinePackageInfo": false,
@@ -33,6 +36,7 @@
   "workbench.layoutControl.enabled": false,
   "workbench.settings.enableNaturalLanguageSearch": false,
   "workbench.startupEditor": "none",
+  "workbench.secondarySideBar.defaultVisibility": "hidden", // Hide right sidebar by default (AI chat)
 
   "diffEditor.ignoreTrimWhitespace": true,
   "git.openRepositoryInParentFolders": "never",
